<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('./assets/fonts/Montserrat-Regular.ttf');
        }
        
        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #222222;
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
        }
        
        .container {
            display: flex;
            width: 100%;
            height: 96vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        .loading-text {
            font-family: 'Montserrat', sans-serif;
            margin-top: 16px;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class="loader"></div>
        <h5 class="loading-text">Loading</h5>
    </div>
</body>

</html>